Hawsoo Unique Material BAse
pbr.vert.spv
---
pbr_slime.frag.spv

# Var Type  | Mapping to   | MaterialCollection :: MaterialParam :: member name
sampler2D    texture_idx    colorMapIndex
sampler2D    texture_idx    physicalDescriptorMapIndex
sampler2D    texture_idx    normalMapIndex
sampler2D    texture_idx    aoMapIndex
sampler2D    texture_idx    emissiveMapIndex
vec4         121            baseColorFactor
vec4         121            emissiveFactor
vec4         121            diffuseFactor
vec4         121            specularFactor
float        121            workflow
int          121            baseColorTextureSet
int          121            physicalDescriptorTextureSet
int          121            normalTextureSet
int          121            occlusionTextureSet
int          121            emissiveTextureSet
float        121            metallicFactor
float        121            roughnessFactor
bool         float          alphaMask
float        121            alphaMaskCutoff
---
