Hawsoo DERived MateRIal parametER Entry                 # File type identifier
HUMBA                           pbr.humba               # Name of the Material Base (pbr.humba)

# MaterialCollection :: MaterialParam :: members
colorMapIndex                   woodfloor_color
physicalDescriptorMapIndex      woodfloor_pd
normalMapIndex                  woodfloor_norm
aoMapIndex                      empty#woodfloor_ao
emissiveMapIndex                empty
baseColorFactor                 1.0,1.0,1.0,1.0
emissiveFactor                  1.0,1.0,1.0,1.0
diffuseFactor                   0.0,0.0,0.0,0.0         # Unneeded bc using metallic (0.0) workflow not specular (1.0)
specularFactor                  0.0,0.0,0.0,0.0
workflow                        0.0
baseColorTextureSet             0
physicalDescriptorTextureSet    0                   # @TODO: figure out why turning on these texture sets made the whole thing go haywire.
normalTextureSet                0
occlusionTextureSet             0
emissiveTextureSet              -1
metallicFactor                  0.0
roughnessFactor                 0.4
alphaMask                       false
alphaMaskCutoff                 0.5
