# Enter into 1st Waza.

:WazaAir1st_KneelAndPosture
  entrance           idle    hold_x
  animation_state    StateAirWaza1stFormEntrance
  stamina_cost       5
  duration           34
  chain              WazaAir1st_SwingDownGust    17    34    press_x
  on_duration_passed WazaAir1st_KneelAndPosture_ReturnToKamae

:WazaAir1st_KneelAndPosture_ReturnToKamae
  animation_state    StateAirWaza1stFormEntranceExit
  stamina_cost       0
  duration           22
  on_duration_passed NULL


# Execute 1st Waza.

:WazaAir1st_SwingDownGust
  animation_state    StateAirWaza1stFormPart1
  stamina_cost       25
  duration           25
  hitscan            -1.0,0.0,0.0    -5.0,0.0,0.0
  hitscan            -1.0,0.0,0.0    -5.0,0.0,0.0    4
  hitscan            -1.0,0.0,0.0    -5.0,0.0,0.0    5
  chain              WazaAir1st_To2nd_LandAndStart    10     25    press_x
  on_duration_passed WazaAir1st_SwingDownGust_ReturnToKamae

:WazaAir1st_SwingDownGust_ReturnToKamae
  animation_state    StateAirWaza1stFormPart1Exit
  stamina_cost       0
  duration           9
  on_duration_passed NULL


# Enter into 2nd Waza.

:WazaAir1st_To2nd_LandAndStart
  animation_state    StateAirWaza1stFormTo2ndForm
  stamina_cost       0
  duration           17
  chain              WazaAir2nd_LeapForwardRaimei    5    17    press_a
  on_duration_passed WazaAir2nd_LandAndStart_ReturnToKamae

:WazaAir2nd_LandAndStart
  animation_state    StateAirWaza2ndFormEntrance
  stamina_cost       0
  duration           20
  chain              WazaAir2nd_LeapForwardRaimei    9    20    press_a
  on_duration_passed WazaAir2nd_LandAndStart_ReturnToKamae

:WazaAir2nd_LandAndStart_ReturnToKamae
  animation_state    StateAirWaza2ndFormEntranceExit
  stamina_cost       0
  duration           9
  on_duration_passed NULL


# Execute 2nd Waza.

:WazaAir2nd_LeapForwardRaimei
  animation_state    StateAirWaza2ndFormPart1
  stamina_cost       0
  duration           15
  velocity_decay     0.5    0
  velocity           0.0,0.0,50.0    0
  chain              WazaAir2nd_TwistingUpdraft    2    15    press_x
  on_duration_passed WazaAir2nd_LeapForwardRaimei_ReturnToKamae

:WazaAir2nd_LeapForwardRaimei_ReturnToKamae
  animation_state    StateAirWaza2ndFormPart1Exit
  stamina_cost       0
  duration           25
  velocity_decay     4.545455    0
  velocity           0.0,0.0,50.0    0
  on_duration_passed NULL

:WazaAir2nd_TwistingUpdraft
  animation_state    StateAirWaza2ndFormPart2
  stamina_cost       0
  duration           33
  velocity_decay     0.5    0
  velocity_decay     2.5    9
  velocity           0.0,0.0,40.0    0
  chain              WazaAir3rd_ShoulderLift    9    33    press_a
  on_duration_passed WazaAir3rd_ReadyForLiftoff_ReturnToKamae


# Enter into 3rd Waza.

:WazaAir3rd_ReadyForLiftoff
  animation_state    StateAirWaza3rdFormEntrance
  stamina_cost       0
  duration           31
  chain              WazaAir3rd_ShoulderLift    14    31    press_a
  on_duration_passed WazaAir3rd_ReadyForLiftoff_ReturnToKamae

:WazaAir3rd_ReadyForLiftoff_ReturnToKamae
  animation_state    StateAirWaza2ndFormPart2Exit
  stamina_cost       0
  duration           14
  on_duration_passed NULL

:WazaAir3rd_ShoulderLift
  animation_state    StateAirWaza3rdFormPart1
  stamina_cost       0
  duration           48
  velocity           0.0,20.0,4.0    3
  chain              WazaAir3rd_To4th_ReadySabakiSwing    4    48    press_x
  on_duration_passed NULL


# Enter into 4th Waza.

:WazaAir3rd_To4th_ReadySabakiSwing
  animation_state    StateAirWaza3rdFormTo4thForm
  stamina_cost       0
  duration           27
  hold_midair
  chain              WazaAir4th_VacuumCockBack    7    27     press_x
  on_duration_passed NULL

:WazaAir4th_ReadySabakiSwing
  entrance           midair    press_x
  animation_state    StateAirWaza4thFormEntrance
  stamina_cost       0
  duration           22
  hold_midair
  chain              WazaAir4th_VacuumCockBack    2    22     press_x
  on_duration_passed NULL

:WazaAir4th_VacuumCockBack
  animation_state    StateAirWaza4thFormPart1
  stamina_cost       0
  duration           33
  hold_midair
  chain              WazaAir4th_SabakiSwing    6    33     press_x
  on_duration_passed NULL

:WazaAir4th_SabakiSwing
  animation_state    StateAirWaza4thFormPart2
  stamina_cost       0
  duration           32
  hold_midair
  velocity           0.0,4.0,1.0    0
  chain              WazaAir4th_To5th_ReadyAirDrill    9    32    press_a
  on_duration_passed NULL


# Enter into 5th Waza.

:WazaAir4th_To5th_ReadyAirDrill
  animation_state    StateAirWaza4thFormTo5thForm
  stamina_cost       0
  duration           37
  hold_midair
  chain              WazaAir5th_AirDrill    11    37    press_a
  on_duration_passed NULL

:WazaAir5th_AirDrill
  animation_state    StateAirWaza5thFormPart1
  stamina_cost       0
  duration           180
  velocity           0.0,-5.0,4.0    0
  chain              WazaAir5th_ReadyPressureFan    4    180    press_x
  on_duration_passed NULL

:WazaAir5th_ReadyPressureFan
  animation_state    StateAirWaza5thFormPart2
  stamina_cost       0
  duration           42
  velocity           0.0,-5.0,4.0    0
  chain              WazaAir5th_PressureFan    5    42    press_x
  on_duration_passed NULL

:WazaAir5th_PressureFan
  animation_state    StateAirWaza5thFormPart3
  stamina_cost       0
  duration           50
  velocity           0.0,10.0,0.0    0
  chain              WazaAir5th_To6th_ReadyWeightShiftCrush    13    50    press_x
  on_duration_passed NULL


# Enter into 6th Waza.

:WazaAir5th_To6th_ReadyWeightShiftCrush
  animation_state    StateAirWaza5thFormTo6thForm
  stamina_cost       0
  duration           50
  chain              WazaAir6th_FirstSlashPenetration    8    50    press_x
  on_duration_passed NULL

:WazaAir6th_FirstSlashPenetration
  animation_state    StateAirWaza6thFormPart1
  stamina_cost       0
  duration           50
  chain              WazaAir6th_WeightShiftReleverage    5    50    press_a
  on_duration_passed NULL

:WazaAir6th_WeightShiftReleverage
  animation_state    StateAirWaza6thFormPart2
  stamina_cost       0
  duration           50
  chain              WazaAir6th_BreakthruAndLanding    7    50    any
  on_duration_passed NULL

:WazaAir6th_BreakthruAndLanding
  animation_state    StateAirWaza6thFormPart3
  stamina_cost       0
  duration           83
  chain              WazaAir6th_Chiburi    17    83    any
  on_duration_passed WazaAir6th_Chiburi

:WazaAir6th_Chiburi
  animation_state    StateAirWaza6thFormPart3Exit
  stamina_cost       0
  duration           8
  on_duration_passed NULL  
