# Enter into 1st Waza.

:WazaAir1st_KneelAndPosture
  entrance           idle    hold_x
  animation_state    StateAirWaza1stFormEntrance
  stamina_cost       5
  duration           34
  chain              WazaAir1st_SwingDownGust    17    34    press_x
  on_duration_passed WazaAir1st_KneelAndPosture_ReturnToKamae

:WazaAir1st_KneelAndPosture_ReturnToKamae
  animation_state    StateAirWaza1stFormEntranceExit
  stamina_cost       0
  duration           22
  on_duration_passed NULL


# Execute 1st Waza.

:WazaAir1st_SwingDownGust
  animation_state    StateAirWaza1stFormPart1
  stamina_cost       25
  duration           25
  hitscan            -0.003310,1.627699,0.081011    -0.012294,2.826591,0.030216
  hitscan            0.009867,1.540883,0.393170    0.091263,2.669127,0.793724    4
  hitscan            -0.052393,1.287112,0.508141    -0.063725,2.242840,1.233714    5
  hitscan            -0.077162,0.960373,0.912426    0.024092,1.309631,2.056004    6
  hitscan            -0.177291,0.607920,0.880886    -0.189415,0.478069,2.073778    7
  hitscan            -0.236201,0.454443,0.768883    -0.259243,0.158105,1.931490    8
  chain              WazaAir1st_To2nd_LandAndStart    10     25    press_x
  on_duration_passed WazaAir1st_SwingDownGust_ReturnToKamae

:WazaAir1st_SwingDownGust_ReturnToKamae
  animation_state    StateAirWaza1stFormPart1Exit
  stamina_cost       0
  duration           9
  on_duration_passed NULL


# Enter into 2nd Waza.

:WazaAir1st_To2nd_LandAndStart
  animation_state    StateAirWaza1stFormTo2ndForm
  stamina_cost       0
  duration           17
  chain              WazaAir2nd_LeapForwardRaimei    5    17    press_a
  on_duration_passed WazaAir2nd_LandAndStart_ReturnToKamae

:WazaAir2nd_LandAndStart
  animation_state    StateAirWaza2ndFormEntrance
  stamina_cost       0
  duration           20
  chain              WazaAir2nd_LeapForwardRaimei    9    20    press_a
  on_duration_passed WazaAir2nd_LandAndStart_ReturnToKamae

:WazaAir2nd_LandAndStart_ReturnToKamae
  animation_state    StateAirWaza2ndFormEntranceExit
  stamina_cost       0
  duration           9
  on_duration_passed NULL


# Execute 2nd Waza.

:WazaAir2nd_LeapForwardRaimei
  animation_state    StateAirWaza2ndFormPart1
  stamina_cost       0
  duration           30
  gravity_multiplier 0.25
  velocity_decay     0.5    0
  velocity           0.0,2.0,50.0    0
  hitscan            0.300143,0.388127,0.434606    1.122556,0.685317,-0.387170
  hitscan            0.278702,0.371434,0.448799    1.144014,0.492274,-0.373778    1
  hitscan            0.256557,0.360627,0.465018    1.153500,0.303764,-0.330131    2
  hitscan            0.233079,0.350644,0.482574    1.147796,0.120711,-0.259333    3
  hitscan            0.225528,0.349942,0.488348    1.140788,0.063859,-0.233080    4
  hitscan            0.225528,0.349942,0.488348    1.140788,0.063859,-0.233080    5
  hitscan            0.225528,0.349942,0.488348    1.140788,0.063859,-0.233080    6
  hitscan            0.225528,0.349942,0.488348    1.140788,0.063859,-0.233080    7
  hitscan            0.225528,0.349942,0.488348    1.140788,0.063859,-0.233080    8
  hitscan            0.225528,0.349942,0.488348    1.140788,0.063859,-0.233080    9
  hitscan            0.225528,0.349942,0.488348    1.140788,0.063859,-0.233080    10
  hitscan            0.225528,0.349942,0.488348    1.140788,0.063859,-0.233080    11
  hitscan            0.225528,0.349942,0.488348    1.140788,0.063859,-0.233080    12
  hitscan            0.225528,0.349942,0.488348    1.140788,0.063859,-0.233080    13
  hitscan            0.225528,0.349942,0.488348    1.140788,0.063859,-0.233080    14
  hitscan            0.225528,0.349942,0.488348    1.140788,0.063859,-0.233080    15
  hitscan            0.225528,0.349942,0.488348    1.140788,0.063859,-0.233080    16
  hitscan            0.225528,0.349942,0.488348    1.140788,0.063859,-0.233080    17
  hitscan            0.225528,0.349942,0.488348    1.140788,0.063859,-0.233080    18
  hitscan            0.225528,0.349942,0.488348    1.140788,0.063859,-0.233080    19
  hitscan            0.225528,0.349942,0.488348    1.140788,0.063859,-0.233080    20
  hitscan            0.225528,0.349942,0.488348    1.140788,0.063859,-0.233080    21
  hitscan            0.225528,0.349942,0.488348    1.140788,0.063859,-0.233080    22
  hitscan            0.225528,0.349942,0.488348    1.140788,0.063859,-0.233080    23
  hitscan            0.225528,0.349942,0.488348    1.140788,0.063859,-0.233080    24
  hitscan            0.225528,0.349942,0.488348    1.140788,0.063859,-0.233080    25
  hitscan            0.225528,0.349942,0.488348    1.140788,0.063859,-0.233080    26
  hitscan            0.225528,0.349942,0.488348    1.140788,0.063859,-0.233080    27
  hitscan            0.225528,0.349942,0.488348    1.140788,0.063859,-0.233080    28
  hitscan            0.225528,0.349942,0.488348    1.140788,0.063859,-0.233080    29
  hitscan            0.225528,0.349942,0.488348    1.140788,0.063859,-0.233080    30
  chain              WazaAir2nd_TwistingUpdraft    2    30    press_x
  on_duration_passed WazaAir2nd_LeapForwardRaimei_ReturnToKamae

:WazaAir2nd_LeapForwardRaimei_ReturnToKamae
  animation_state    StateAirWaza2ndFormPart1Exit
  stamina_cost       0
  duration           25
  velocity_decay     4.545455    0
  velocity           0.0,0.0,50.0    0
  on_duration_passed NULL

:WazaAir2nd_TwistingUpdraft
  animation_state    StateAirWaza2ndFormPart2
  stamina_cost       0
  duration           33
  velocity_decay     0.5    0
  velocity_decay     2.5    9
  velocity           0.0,0.0,40.0    0
  chain              WazaAir3rd_ShoulderLift    9    33    press_a
  on_duration_passed WazaAir3rd_ReadyForLiftoff_ReturnToKamae


# Enter into 3rd Waza.

:WazaAir3rd_ReadyForLiftoff
  animation_state    StateAirWaza3rdFormEntrance
  stamina_cost       0
  duration           31
  chain              WazaAir3rd_ShoulderLift    14    31    press_a
  on_duration_passed WazaAir3rd_ReadyForLiftoff_ReturnToKamae

:WazaAir3rd_ReadyForLiftoff_ReturnToKamae
  animation_state    StateAirWaza2ndFormPart2Exit
  stamina_cost       0
  duration           14
  on_duration_passed NULL

:WazaAir3rd_ShoulderLift
  animation_state    StateAirWaza3rdFormPart1
  stamina_cost       0
  duration           48
  velocity           0.0,30.0,4.0    3
  chain              WazaAir3rd_To4th_ReadySabakiSwing    4    48    press_x
  on_duration_passed NULL


# Enter into 4th Waza.

:WazaAir3rd_To4th_ReadySabakiSwing
  animation_state    StateAirWaza3rdFormTo4thForm
  stamina_cost       0
  duration           27
  hold_midair
  chain              WazaAir4th_VacuumCockBack    7    27     press_x
  on_duration_passed NULL

:WazaAir4th_ReadySabakiSwing
  entrance           midair    press_x
  animation_state    StateAirWaza4thFormEntrance
  stamina_cost       0
  duration           22
  hold_midair
  chain              WazaAir4th_VacuumCockBack    2    22     press_x
  on_duration_passed NULL

:WazaAir4th_VacuumCockBack
  animation_state    StateAirWaza4thFormPart1
  stamina_cost       0
  duration           33
  hold_midair
  chain              WazaAir4th_SabakiSwing    6    33     press_x
  on_duration_passed NULL

:WazaAir4th_SabakiSwing
  animation_state    StateAirWaza4thFormPart2
  stamina_cost       0
  duration           32
  hold_midair
  velocity           0.0,4.0,1.0    0
  chain              WazaAir4th_To5th_ReadyAirDrill    9    32    press_a
  on_duration_passed NULL


# Enter into 5th Waza.

:WazaAir4th_To5th_ReadyAirDrill
  animation_state    StateAirWaza4thFormTo5thForm
  stamina_cost       0
  duration           37
  hold_midair
  velocity           0.0,2.0,-1.0    0
  velocity_decay     0.2    0
  chain              WazaAir5th_AirDrill    11    37    press_a
  on_duration_passed NULL

:WazaAir5th_AirDrill
  animation_state    StateAirWaza5thFormPart1
  stamina_cost       0
  duration           180
  velocity           0.0,-10.0,4.0    0
  chain              WazaAir5th_ReadyPressureFan    4    180    press_x
  on_duration_passed NULL

:WazaAir5th_ReadyPressureFan
  animation_state    StateAirWaza5thFormPart2
  stamina_cost       0
  duration           42
  hold_midair        0    9
  chain              WazaAir5th_PressureFan    5    42    press_x
  on_duration_passed NULL

:WazaAir5th_PressureFan
  animation_state    StateAirWaza5thFormPart3
  stamina_cost       0
  duration           50
  velocity           0.0,15.0,0.0    0
  chain              WazaAir5th_To6th_ReadyWeightShiftCrush    13    50    press_x
  on_duration_passed NULL


# Enter into 6th Waza.

:WazaAir5th_To6th_ReadyWeightShiftCrush
  animation_state    StateAirWaza5thFormTo6thForm
  stamina_cost       0
  duration           50
  chain              WazaAir6th_FirstSlashPenetration    8    50    press_x
  on_duration_passed NULL

:WazaAir6th_FirstSlashPenetration
  animation_state    StateAirWaza6thFormPart1
  stamina_cost       0
  duration           50
  chain              WazaAir6th_WeightShiftReleverage    5    50    press_a
  on_duration_passed NULL

:WazaAir6th_WeightShiftReleverage
  animation_state    StateAirWaza6thFormPart2
  stamina_cost       0
  duration           50
  chain              WazaAir6th_BreakthruAndLanding    7    50    any
  on_duration_passed NULL

:WazaAir6th_BreakthruAndLanding
  animation_state    StateAirWaza6thFormPart3
  stamina_cost       0
  duration           83
  chain              WazaAir6th_Chiburi    17    83    any
  on_duration_passed WazaAir6th_Chiburi

:WazaAir6th_Chiburi
  animation_state    StateAirWaza6thFormPart3Exit
  stamina_cost       0
  duration           8
  on_duration_passed NULL  
