# Enter into 1st Waza.

:WazaAir1st_KneelAndPosture
  entrance           idle    hold_x
  animation_state    StateAirWaza1stFormEntrance
  stamina_cost       5
  duration           34
  chain              WazaAir1st_SwingDownGust    17    34    press_x
  on_duration_passed WazaAir1st_KneelAndPosture_ReturnToKamae

:WazaAir1st_KneelAndPosture_ReturnToKamae
  animation_state    StateAirWaza1stFormEntranceExit
  stamina_cost       0
  duration           22
  on_duration_passed NULL


# Execute 1st Waza.

:WazaAir1st_SwingDownGust
  animation_state    StateAirWaza1stFormPart1
  stamina_cost       25
  duration           25
  hitscan            -0.003310,1.627699,0.081011    -0.012294,2.826591,0.030216
  hitscan            0.009867,1.540883,0.393170    0.091263,2.669127,0.793724    4
  hitscan            -0.052393,1.287112,0.508141    -0.063725,2.242840,1.233714    5
  hitscan            -0.077162,0.960373,0.912426    0.024092,1.309631,2.056004    6
  hitscan            -0.177291,0.607920,0.880886    -0.189415,0.478069,2.073778    7
  hitscan            -0.236201,0.454443,0.768883    -0.259243,0.158105,1.931490    8
  hs_launch_velocity 0.000000,0.000000,29.000000
  chain              WazaAir1st_To2nd_LandAndStart    10     25    press_x
  on_duration_passed WazaAir1st_SwingDownGust_ReturnToKamae

:WazaAir1st_SwingDownGust_ReturnToKamae
  animation_state    StateAirWaza1stFormPart1Exit
  stamina_cost       0
  duration           9
  on_duration_passed NULL


# Enter into 2nd Waza.

:WazaAir1st_To2nd_LandAndStart
  animation_state    StateAirWaza1stFormTo2ndForm
  stamina_cost       0
  duration           17
  chain              WazaAir2nd_LeapForwardRaimei    5    17    press_a
  on_duration_passed WazaAir2nd_LandAndStart_ReturnToKamae

:WazaAir2nd_LandAndStart
  animation_state    StateAirWaza2ndFormEntrance
  stamina_cost       0
  duration           20
  chain              WazaAir2nd_LeapForwardRaimei    9    20    press_a
  on_duration_passed WazaAir2nd_LandAndStart_ReturnToKamae

:WazaAir2nd_LandAndStart_ReturnToKamae
  animation_state    StateAirWaza2ndFormEntranceExit
  stamina_cost       0
  duration           9
  on_duration_passed NULL


# Execute 2nd Waza.

:WazaAir2nd_LeapForwardRaimei                        # @NOTE: I don't know if having hitscans be allowed on this is the best choice. I took it out so that timing the `WazaAir2nd_TwistingUpdraft` is required.  -Timo 2023/08/11
  animation_state    StateAirWaza2ndFormPart1
  stamina_cost       0
  duration           30
  gravity_multiplier 0.25
  velocity_decay     0.5    0
  velocity           0.0,2.0,50.0    0
  chain              WazaAir2nd_TwistingUpdraft    2    30    press_x
  on_duration_passed WazaAir2nd_LeapForwardRaimei_ReturnToKamae

:WazaAir2nd_LeapForwardRaimei_ReturnToKamae
  animation_state    StateAirWaza2ndFormPart1Exit
  stamina_cost       0
  duration           25
  velocity_decay     4.545455    0
  velocity           0.0,0.0,50.0    0
  on_duration_passed NULL

:WazaAir2nd_TwistingUpdraft
  animation_state    StateAirWaza2ndFormPart2
  stamina_cost       0
  duration           33
  velocity_decay     0.5    0
  velocity_decay     2.5    9
  velocity           0.0,0.0,40.0    0
  hitscan            0.225242,0.349497,0.485912    1.139608,0.062835,-0.236419
  hitscan            -0.181953,0.518282,0.957660    -0.024692,-0.414504,1.696022    1
  hitscan            -0.040625,0.916365,1.131541    0.034257,1.050343,2.321686    2
  hitscan            -0.094607,1.025702,1.063682    -0.279103,1.357524,2.202039    3
  hitscan            -0.132177,1.087434,0.987824    -0.417190,1.531415,2.065623    4
  hitscan            -0.168266,1.119174,0.906551    -0.507530,1.628910,1.938575    5
  hitscan            -0.105764,1.214570,0.382422    -0.883886,1.783818,1.096903    6
  hitscan            0.157066,1.150531,0.191402    -0.377322,2.145203,0.597679    7
  hitscan            0.372118,1.098555,-0.108270    -0.092877,2.198807,-0.223297    8
  hitscan            0.525303,0.968081,-0.291023    0.143518,1.985842,-0.799357    9
  hitscan            0.686164,0.839175,-0.393454    0.536875,1.707156,-1.208515    10
  hitscan            0.782951,0.736952,-0.408686    0.768124,1.491708,-1.341490    11
  hs_launch_velocity 0.000000,18.000000,31.500000
  chain              WazaAir3rd_ShoulderLift    9    33    press_a
  on_duration_passed WazaAir3rd_ReadyForLiftoff_ReturnToKamae


# Enter into 3rd Waza.

:WazaAir3rd_ReadyForLiftoff
  animation_state    StateAirWaza3rdFormEntrance
  stamina_cost       0
  duration           31
  chain              WazaAir3rd_ShoulderLift    14    31    press_a
  on_duration_passed WazaAir3rd_ReadyForLiftoff_ReturnToKamae

:WazaAir3rd_ReadyForLiftoff_ReturnToKamae
  animation_state    StateAirWaza2ndFormPart2Exit
  stamina_cost       0
  duration           14
  on_duration_passed NULL

:WazaAir3rd_ShoulderLift
  animation_state    StateAirWaza3rdFormPart1
  stamina_cost       0
  duration           48
  velocity           0.0,30.0,4.0    3
  chain              WazaAir3rd_To4th_ReadySabakiSwing    4    48    press_x
  on_duration_passed NULL


# Enter into 4th Waza.

:WazaAir3rd_To4th_ReadySabakiSwing
  animation_state    StateAirWaza3rdFormTo4thForm
  stamina_cost       0
  duration           27
  hold_midair
  chain              WazaAir4th_VacuumCockBack    7    27     press_x
  on_duration_passed NULL

:WazaAir4th_ReadySabakiSwing
  entrance           midair    press_x
  animation_state    StateAirWaza4thFormEntrance
  stamina_cost       0
  duration           22
  hold_midair
  chain              WazaAir4th_VacuumCockBack    2    22     press_x
  on_duration_passed NULL

:WazaAir4th_VacuumCockBack
  animation_state    StateAirWaza4thFormPart1
  stamina_cost       0
  duration           33
  hold_midair
  chain              WazaAir4th_SabakiSwing    6    33     press_x
  on_duration_passed NULL

:WazaAir4th_SabakiSwing
  animation_state    StateAirWaza4thFormPart2
  stamina_cost       0
  duration           32
  hold_midair
  velocity           0.0,4.0,1.0    0
  hitscan            0.032229,1.150742,-0.630750    0.326069,0.049937,-0.254069
  hitscan            -0.011397,1.344107,-0.684269    0.370991,0.207497,-0.640683    2
  hitscan            -0.085403,1.595200,-0.768242    0.230313,0.752233,-1.561798    3
  hitscan            -0.138936,2.159005,-0.089151    -0.198897,2.954918,-0.985214    4
  hitscan            -0.009162,1.372516,0.687949    -0.024799,1.727519,1.834129    5
  hitscan            0.006142,1.129247,0.728543    0.076479,0.859397,1.895691    6
  hitscan            0.010630,0.936213,0.710592    0.095992,0.241766,1.685507    7
  hitscan            0.006732,0.830382,0.698525    0.050627,-0.040518,1.522907    8
  chain              WazaAir4th_To5th_ReadyAirDrill    9    32    press_a
  on_duration_passed NULL


# Enter into 5th Waza.

:WazaAir4th_To5th_ReadyAirDrill
  animation_state    StateAirWaza4thFormTo5thForm
  stamina_cost       0
  duration           37
  hold_midair
  velocity           0.0,2.0,-1.0    0
  velocity_decay     0.2    0
  chain              WazaAir5th_AirDrill    11    37    press_a
  on_duration_passed NULL

:WazaAir5th_AirDrill
  animation_state    StateAirWaza5thFormPart1
  stamina_cost       0
  duration           180
  velocity           0.0,-10.0,4.0    0
  chain              WazaAir5th_ReadyPressureFan    4    180    press_x
  on_duration_passed NULL

:WazaAir5th_ReadyPressureFan
  animation_state    StateAirWaza5thFormPart2
  stamina_cost       0
  duration           42
  hold_midair        0    9
  chain              WazaAir5th_PressureFan    5    42    press_x
  on_duration_passed NULL

:WazaAir5th_PressureFan
  animation_state    StateAirWaza5thFormPart3
  stamina_cost       0
  duration           50
  velocity           0.0,15.0,0.0    0
  hitscan            -0.366169,0.330403,0.503000    0.017285,0.713794,1.573502
  hitscan            -0.378346,0.089591,-0.308586    -1.390556,-0.349444,-0.780475    1
  hitscan            0.316994,0.235437,-0.436548    0.666570,0.246102,-1.584453    2
  hitscan            0.687849,0.268983,0.188047    1.856842,0.323337,-0.077477    3
  hitscan            0.113982,0.319114,0.783751    0.606965,0.497514,1.863169    4
  hitscan            -0.612935,0.268740,0.276713    -1.687622,0.374931,0.799947    5
  hitscan            -0.420707,0.253716,-0.457665    -1.295638,0.319982,-1.276264    6
  hitscan            0.104910,0.296456,-0.706299    0.136058,0.361864,-1.904110    7
  hitscan            0.282753,0.394472,-0.725200    0.514431,0.277522,-1.896801    8
  chain              WazaAir5th_To6th_ReadyWeightShiftCrush    13    50    press_x
  on_duration_passed NULL


# Enter into 6th Waza.

:WazaAir5th_To6th_ReadyWeightShiftCrush
  animation_state    StateAirWaza5thFormTo6thForm
  stamina_cost       0
  duration           50
  chain              WazaAir6th_FirstSlashPenetration    8    50    press_x
  on_duration_passed NULL

:WazaAir6th_FirstSlashPenetration
  animation_state    StateAirWaza6thFormPart1
  stamina_cost       0
  duration           50
  hitscan            0.024397,1.884868,0.123193    0.062255,2.598900,-0.840511
  hitscan            0.030011,1.756374,0.528415    0.128556,2.913772,0.227216    2
  hitscan            0.011391,1.308537,0.959806    0.023382,1.534112,2.138353    3
  hitscan            0.019767,0.820049,0.758830    0.024299,-0.146287,1.470289    4
  hitscan            0.017932,0.687713,0.279456    0.019525,-0.483034,0.016107    5
  hitscan            0.007860,0.626258,0.284364    -0.004754,-0.544271,0.020344    6
  chain              WazaAir6th_WeightShiftReleverage    5    50    press_a
  on_duration_passed NULL

:WazaAir6th_WeightShiftReleverage
  animation_state    StateAirWaza6thFormPart2
  stamina_cost       0
  duration           50
  chain              WazaAir6th_BreakthruAndLanding    7    50    any
  on_duration_passed NULL

:WazaAir6th_BreakthruAndLanding
  animation_state    StateAirWaza6thFormPart3
  stamina_cost       0
  duration           83
  hitscan            0.018277,0.651009,-0.806539    0.022365,-0.516533,-1.083727
  hitscan            -0.012071,1.308560,-0.777974    0.162830,1.113119,-1.948963    1
  hitscan            0.081521,1.417593,-0.510169    0.329303,2.142105,-1.434122    2
  hitscan            0.067988,1.698671,-0.191325    0.275345,2.850611,0.073325    3
  hitscan            0.017790,1.707948,-0.042715    0.019162,2.714119,0.611211    4
  chain              WazaAir6th_Chiburi    17    83    any
  on_duration_passed WazaAir6th_Chiburi

:WazaAir6th_Chiburi
  animation_state    StateAirWaza6thFormPart3Exit
  stamina_cost       0
  duration           8
  on_duration_passed NULL  
