Hawsoo ENTity Assortment of IdentitieS

:character
017980813a827105ac5b1ab22a1a231b1d095d7b9aa793273aa07f99407832ba
NPC
7.000000 -1.000000 17.000000
-0.955548
300.000000
3.000000
0.000000
1.000000
1.000000
2.000000
0.000000
1.000000

:scannableitem
f49c2f02e6cde13798ecb6db81f51773bb6643df4d381fc213519bd7b6617e8c
-5.777217 6.311834 21.667332
0.000000

:harvestableitem
47352a2a61db9294f35979aeb9bacddc16625be70db38785fac29e34d0793d4f
6.342464 1.105917 11.077413
1.000000

:harvestableitem
d28dedb96e754f961b8e6e3cede0ac741d8c2e6e5dfec1f3c337596b188c3dfb
6.622775 1.105917 9.523471
1.000000

:voxelfield
c16aa7d29f660f71ac7837fce034786f640c0c7b818880abb72b03a7cb4dd80e
1.000000 0.000000 -0.000000 0.000000 -0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -67.499969 -3.000000 -2.499996 1.000000
99.000000 17.000000 67.000000
e!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"9!'""!&"[!'""!&"[!,"[!,"[!,"[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!&""!'"[!&""!'"[!,"[!,"[!,"[!,"!!!!!!!W!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!f!'"`!'"U!$"+!'"U!$"+!'"!!X!e"!!!!!!f!'"`!'"U!&")!'"U!&")!'"a!%"!s!e"!!!!!!f!'"`!'"U!'"(!'"U!'"(!'"a!%"c!""!1!e"!!!!!!f!'"`!'"U!&")!'"U!&")!'"a!%"!s!e"!!!!!!f!'"`!'"U!$"+!'"U!$"+!'"!!X!e"!!!!!!f!""!?!$"c!$"!!f!e"!!!!!!f!""!?!$"c!$"!!f!e"!!!h!,"d!+"d!""d!$"V!%""!'"\!""^!)"^!$"!!f!e"!!!h!,"d!+"d!""d!$"V!%""!'"\!""^!)"^!$"!!f!e".!$"b!$"a!%"!!3!%"!!u!%""!'"\!""^!)"^!$"!!f!e".!$"b!$"a!%"!!3!%"!!y!'"&!$"a!$"!!!D!""'!""U!e".!$"b!$"a!%"!!3!%"'!'"`!'"`!'"`!'"`!'"%!%"a!$"!!!D!""[!e"!T!%"b!%"!U!""!!!!!!!a!e"!!:!%"b!&"d!'"%!'"!!!!!!!_!e".!""%!""%!""\!""%!""%!""\!""%!""%!""\!""%!""%!""Y!'"$!""%!""\!'"%!'"!!!!!!!_!e"!!}!&"d!'"%!'"!!!!!!!_!e"!!!!!!!!!!!S!e"!!!!!!!!!!v!""'!""U!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!m!

:notetaker
37e7de584157d84b78be01c235b86f6180168d3f4d60e5d22015e7c5d8972e5d
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -26.901384 7.406094 25.178013 1.000000
saWESD

:harvestableitem
9dc40bdd4d8f93bc108e197a4f8fe997d653e98fbf899c1a1324138b9c914202
1.417381 1.222995 9.246006
0.000000

:harvestableitem
de03fd7e48766599532a56b7a06a3c687007563aea92c58276c13d137a9aaa13
4.245712 1.222997 9.035209
0.000000

:voxelfield
1339d20f3dc8835f2d599800e9d18af88b29a3676a22e1687a9f42fffa656e21
1.000000 -0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 32.500000 -2.000000 32.500000 1.000000
15.000000 1.000000 15.000000
""I"

:voxelfield
6117c4396ec527238c8983483f7b818757270b06f8ae1b7a022a0566c7549b92
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -3.767095 3.924781 22.938175 1.000000
15.000000 1.000000 15.000000
$"&!$")!$"&!$")!$"&!$")!$"&!$")!$"&!$")!$"&!$")!@"(!$"'!$"(!$"'!$"(!$"'!$"(!$"'!$"(!$"'!$"(!$"'!$"(!$"'!$"

:voxelfield
ba54b828c7777f50888d5288a0ff47b90f5b4897a0292231f75a3229b1344f15
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -3.767096 5.924781 22.938175 1.000000
15.000000 1.000000 15.000000
(!$")!$"&!$")!$"&!$")!$"&!$")!$"&!$")!$"&!$")!@"(!$"'!$"(!$"'!$"(!$"'!$"(!$"'!$"(!$"'!$"(!$"'!$"(!$")!

:voxelfield
cb094fbec319a396acc9cd02b24f95bee8ae60b7e5dd6c496930763920293a50
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -3.767096 7.924781 22.938175 1.000000
15.000000 1.000000 15.000000
(!$"/!$")!$"&!$")!$"&!$")!$"&!$")!$"&!$")!@"(!$"'!$"(!$"'!$"(!$"'!$"(!$"'!$"(!$"'!$"(!$"/!$")!

:voxelfield
bcf01e7a5ebd7ffe255ca00ae9ebffa70c63fa6ec8d11d9a6dbeb2a80f4d2d8a
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -3.767096 9.924781 22.938175 1.000000
15.000000 1.000000 15.000000
(!$"/!$"/!$")!$"&!$")!$"&!$")!$"&!$")!@"(!$"'!$"(!$"'!$"(!$"'!$"(!$"'!$"(!$"/!$"/!$")!

:voxelfield
83943ba47c0f08e20e22ca0cd10497974fc11bcc69d7b06e05732d813fed862e
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -3.767096 11.924781 28.938175 1.000000
2.000000 1.000000 2.000000
&"

:gondolasystem
8297e84b20248f96e5dc35659cfd4d3726fb6055f9fc8f56fc78efc8fa7cfff8
12.390694 0.000000 -76.952965
0.000000
20.000000
1004.210449 -5.000097 62.270332
952.412109 -5.000094 43.778992
900.613770 -5.000092 25.287651
848.815369 -5.000089 6.796310
731.840454 -5.000093 -38.910549
473.942261 -5.000080 -130.976868
312.001678 -5.000093 -258.667023
192.518585 -5.000061 -350.614075
134.385101 -4.999998 -15.431330
79.401787 -4.999998 -14.076650
24.418472 -4.999998 -12.721970
-30.564842 -4.999998 -11.367290
-85.548157 -4.999998 -10.012609
-98.163132 -5.000000 -26.535362
-176.974716 -5.000000 6.592098
-246.686172 -5.000000 5.002107
-298.804016 -4.999998 -32.078079
-340.689972 -4.999998 -67.723083
-382.575928 -4.999998 -103.368095
-424.461884 -4.999998 -139.013107
3.000000
1.000000
10.000000
18.000000

:EDITORspawnpoint
d91aab7e28aea38dac9777171d40e17b5bb89177fd83f9c177426b3ad077710f
0.000000
17.000000 -1.000000 12.000000
-3.141593

:voxelfield
729abce6856fd34f3e8498954350a02cf368032e4d6f3e70a00b28789fd2868e
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -14.643063 -1.000000 -8.490531 1.000000
4.000000 1.000000 4.000000
2"

:voxelfield
b40b64fa74b0507f13e3f81daa69592f6bdbb98f248a1677a05f79bb2178559f
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -14.643063 -1.000000 -13.940285 1.000000
4.000000 1.000000 4.000000
2"

:voxelfield
fc9466401c0f2f0c97879f9b515aecf3aed02c5657bfed7f49b56e5e39f8b9af
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -14.643063 -1.000000 -19.275631 1.000000
4.000000 1.000000 4.000000
2"

:voxelfield
cfccdb0dc31fb2687a0bffe566fe7f231a6bd12de08a7b46c5f43ee88e551160
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -14.643063 -1.000000 -24.568750 1.000000
4.000000 1.000000 4.000000
2"

:voxelfield
4bc6bfd00026ebd63e2b7b9426c3c5303cdecfa0a0215e1230d4c38425abf617
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -14.643063 -1.000000 -29.991852 1.000000
4.000000 1.000000 4.000000
2"

:voxelfield
8ac679aec2f6a1fbe26609a861289afcb2ed99cc8c55541c5f80be344d6f0ddb
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -14.643063 -1.000000 -35.138615 1.000000
4.000000 1.000000 4.000000
2"

:voxelfield
43f9718a87ea8563867d4b375a66efa88e95dc35fa325a11c00439520798fd58
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -36.643063 -13.000000 -63.478546 1.000000
43.000000 13.000000 27.000000
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""="

:voxelfield
0a20d36885048af5e65380701f79f1ca951d3dafb7bdc46449daf4499ddb0662
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 153.472687 3.184650 90.137268 1.000000
72.000000 18.000000 66.000000
"""""""+"!!!!!a!"""""""+"!!!!!a!"""""""+"!!!!!a!"""""""+"!!!!!a!"""""""+"!!!!!a!"""""""+"!,!&"!!!!S!"""""""+"!,!&"!!!!S!"""""""+"!,!&"!!!!S!"""""""+"!,!&"!!!!S!"""""""+"!,!&"!!!!S!"""""""+"!,!&"!!!!S!"""""""+"E!"$'"_!"$&"!!!!S!"""""""+"E!"$'"_!"$&"!!!!S!"""""""+"G!&"`!&"!!!!S!"""""""+"C!$$("^!$$&"!!!!S!"""""""+"C!$$("^!$$&"!!!!S!"""""""+"G!&"`!&"!!!!S!"""""""+"A!%$)"]!%$&"!!!!S!"""""""+"A!%$)"]!%$&"!!!!S!"""""""+"G!&"`!&"!!!!S!"""""""+"?!&$*"\!&$&"!!!!S!"""""""+"?!&$*"\!&$&"!!!!S!"""""""+"G!&"`!&"!!!!S!"""""""+"=!'$+"[!'$&"!!!!S!"""""""+"=!'$+"[!'$&"!!!!S!"""""""+"G!&"`!&"!!!!S!"""""""+"G!&"`!&"!!!!S!"""""""+"G!&"`!&"!!!!S!"""""""+"G!&"`!&"!!!!S!"""""""+"G!&"`!&"!!!!S!"""""""+"G!&"`!&"!!!!S!"""""""+"G!&"`!&"`!&%!!!n!"""""""+"!!S!&%!!!,!"""""""+"!!!8!&%!!G!"""""""+"!!!8!&%!!G!"""""""+"!!!z!&%!b!"""""""+"!!!z!&%!b!"""""""+"!!!z!&%!b!"""""""+"!!!!_!&%}!"""""""+"!!!!_!&%}!"""""""+"!!!!_!&%}!"""""""+"!!!!_!&%}!"""""""+"!!!!!D!&%;!"""""""+"!!!!!D!&%;!"""""""+"!!!!!D!&%;!"""""""+"!!!!!D!&%;!"""""""+"!!!!!D!&%;!"""""""+"!!!!!D!&";!"""""""+"!!!!!D!&";!"""""""+"!!!!!D!&";!"""""""+"!!!!!D!&";!"""""""+"!!!!!D!&";!"""""""+"!!!!!D!&";!"""""""+"!!!!!a!"""""""+"!!!!!a!"""""""+"!!!!!a!"""""""+"!!!!!a!"""""""+"!!!!!a!"""""""+"!!!!!a!"""""""+"!!!!!a!"""""""+"!!!!!a!"""""""+"!!!!!a!"""""""+"!!!!!a!"""""""+"!!!!!a!"""""""+"!!!!!a!"""""""+"!!!!!a!"""""""+"!!!!!a!"""""""+"!!!!!a!"""""""+"!!!!!a!"""""""+"!!!!!a!"""""""+"!!!!!a!"""""""+"!!!!!a!

:EDITORspawnpoint
bd47d6fbf94d857f27a0ada43285d5bab22187274d46a8fe6beaf2270ed436d0
0.000000
188.687012 13.184650 113.376373
0.000000

:voxelfield
405a4b443057003475ae57cf1e153667de648ba5d1472085e9de163ede19a22e
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 207.719727 19.562292 128.364319 1.000000
7.000000 1.000000 3.000000
7"

:voxelfield
7889f97d790e7a9c2ff834dba66e2fa576ac40e2aa5bb8c46b9775628995be3a
1.000000 0.000000 0.000000 0.000000 0.000000 0.642787 -0.766045 0.000000 0.000000 0.766045 0.642787 0.000000 158.523239 14.572083 131.912109 1.000000
4.000000 1.000000 8.000000
B"

:voxelfield
8eed3127e28e1d13eb537974eb6da495e73d7eb0170a13cf32ffce9a73fd69ee
1.000000 0.000000 0.000000 0.000000 0.000000 0.500000 -0.866025 0.000000 0.000000 0.866025 0.500000 0.000000 163.409744 14.717035 132.020844 1.000000
4.000000 1.000000 8.000000
B"

:voxelfield
b0dd05988caddc8fa10775c1c4e7e951f4664ea25d3b09790c62d731673e4cd4
1.000000 0.000000 0.000000 0.000000 0.000000 0.342020 -0.939693 0.000000 0.000000 0.939693 0.342020 0.000000 168.450012 14.877546 132.092880 1.000000
4.000000 1.000000 8.000000
B"

:voxelfield
2bc86a6d573719e68490c734f8a276e389216f86a77066b20f4b60a67f94d1bf
1.000000 0.000000 0.000000 0.000000 0.000000 0.173648 -0.984808 0.000000 0.000000 0.984808 0.173648 0.000000 173.746536 15.040713 132.140335 1.000000
4.000000 1.000000 8.000000
B"

:voxelfield
85b090215370dd8c94e3def351d9c5793fb68dd933fd5db70d17f457211a4b52
1.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -1.000000 0.000000 0.000000 1.000000 -0.000000 0.000000 178.525162 15.212107 132.149734 1.000000
4.000000 1.000000 8.000000
B"

:voxelfield
c90025d710ccf0487e2b33cb98ec76df9bd5ab8ef7e963298b498f11bcc63f8b
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 145.460831 12.660606 121.020851 1.000000
8.000000 1.000000 8.000000
b"

:voxelfield
c981173c3c1689d8532bb655ccda42758b8ac059fb14872fe675e4fe13c17485
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 145.460831 12.351863 113.020851 1.000000
8.000000 1.000000 8.000000
b"

:voxelfield
149d67f83f300631c919112edb0faf64858577a055a94c55fe0ceb62b9d43056
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 145.460831 12.276357 105.020851 1.000000
8.000000 1.000000 8.000000
b"

