:player
ba4e20039651d70139ca43f7d5c811af351a88e38d3a1dddfa33924b62f8507f
-0.166108 0.402700 14.368818
-2.720156

:scannableitem
f49c2f02e6cde13798ecb6db81f51773bb6643df4d381fc213519bd7b6617e8c
-5.777217 6.311834 21.667332
0.000000

:harvestableitem
890a6f1eabff14cfa56e25556dc1121ccda82b948bfe53e245552abeeeb99292
1.189841 1.222997 11.027943
0.000000

:harvestableitem
47352a2a61db9294f35979aeb9bacddc16625be70db38785fac29e34d0793d4f
6.342464 1.105917 11.077413
1.000000

:harvestableitem
d28dedb96e754f961b8e6e3cede0ac741d8c2e6e5dfec1f3c337596b188c3dfb
6.622775 1.105917 9.523471
1.000000

:beanbag
017980813a827105ac5b1ab22a1a231b1d095d7b9aa793273aa07f99407832ba
5.735617 -0.821096 16.968531
-0.611406 0.000000 0.791317 0.000000 0.000000 1.000000 0.000000 0.000000 -0.791317 0.000000 -0.611406 0.000000 0.000000 0.000000 0.000000 1.000000
100.000000
3.000000
0.000000
1.000000
1.000000
2.000000
0.000000
1.000000

:voxelfield
c16aa7d29f660f71ac7837fce034786f640c0c7b818880abb72b03a7cb4dd80e
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -67.506828 -2.597400 -2.469970 1.000000
99.000000 17.000000 67.000000
e!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"9!'""!&"[!'""!&"[!,"[!,"[!,"[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!&""!'"[!&""!'"[!,"[!,"[!,"[!,"!!!!!!!W!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!f!'"`!'"`!'"`!'"!!X!e"!!!!!!f!'"`!'"`!'"`!'"a!%"!s!e"!!!!!!f!'"`!'"`!'"`!'"a!%"c!""!1!e"!!!!!!f!'"`!'"`!'"`!'"a!%"!s!e"!!!!!!f!'"`!'"`!'"`!'"!!X!e"!!!!!!f!""!!!!k!e"!!!!!!f!""!!!!k!e"!!!!!!e!'"!!!!h!e"!!!!!!e!'"!!!!h!e".!$"b!$"a!%"!!!!!0!'"!!!!h!e".!$"b!$"a!%"!!!!!0!'"!!!!.!""'!""U!e".!$"b!$"a!%"!!;!'"`!'"`!'"`!'"`!'"!!!!.!""[!e"!T!%"b!%"!U!""!!!!!!!a!e"!!:!%"b!&"d!'"%!'"!!!!!!!_!e".!""%!""%!""\!""%!""%!""\!""%!""%!""\!""%!""%!""Y!'"$!""%!""\!'"%!'"!!!!!!!_!e"!!}!&"d!'"%!'"!!!!!!!_!e"!!!!!!!!!!!S!e"!!!!!!!!!!v!""'!""U!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!m!

:notetaker
37e7de584157d84b78be01c235b86f6180168d3f4d60e5d22015e7c5d8972e5d
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -26.901384 7.406094 25.178013 1.000000
saWESD

