:character
ba4e20039651d70139ca43f7d5c811af351a88e38d3a1dddfa33924b62f8507f
0.752490 0.402700 13.719355
-0.955377

:scannableitem
f49c2f02e6cde13798ecb6db81f51773bb6643df4d381fc213519bd7b6617e8c
-5.777217 6.311834 21.667332
0.000000

:harvestableitem
890a6f1eabff14cfa56e25556dc1121ccda82b948bfe53e245552abeeeb99292
1.189841 1.222997 11.027943
0.000000

:harvestableitem
47352a2a61db9294f35979aeb9bacddc16625be70db38785fac29e34d0793d4f
6.342464 1.105917 11.077413
1.000000

:harvestableitem
d28dedb96e754f961b8e6e3cede0ac741d8c2e6e5dfec1f3c337596b188c3dfb
6.622775 1.105917 9.523471
1.000000

:beanbag
017980813a827105ac5b1ab22a1a231b1d095d7b9aa793273aa07f99407832ba
5.735617 -0.821096 16.968531
-0.611406 0.000000 0.791317 0.000000 0.000000 1.000000 0.000000 0.000000 -0.791317 0.000000 -0.611406 0.000000 0.000000 0.000000 0.000000 1.000000
100.000000
3.000000
0.000000
1.000000
1.000000
2.000000
0.000000
1.000000

:voxelfield
c16aa7d29f660f71ac7837fce034786f640c0c7b818880abb72b03a7cb4dd80e
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -67.506828 -2.597400 -2.469970 1.000000
99.000000 17.000000 67.000000
e!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"9!'""!&"[!'""!&"[!,"[!,"[!,"[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!&""!'"[!&""!'"[!,"[!,"[!,"[!,"!!!!!!!W!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!f!'"`!'"`!'"`!'"!!X!e"!!!!!!f!'"`!'"`!'"`!'"a!%"!s!e"!!!!!!f!'"`!'"`!'"`!'"a!%"c!""!1!e"!!!!!!f!'"`!'"`!'"`!'"a!%"!s!e"!!!!!!f!'"`!'"`!'"`!'"!!X!e"!!!!!!f!""!!!!k!e"!!!!!!f!""!!!!k!e"!!!!!!e!'"!!!!h!e"!!!!!!e!'"!!!!h!e".!$"b!$"a!%"!!!!!0!'"!!!!h!e".!$"b!$"a!%"!!!!!0!'"!!!!.!""'!""U!e".!$"b!$"a!%"!!;!'"`!'"`!'"`!'"`!'"!!!!.!""[!e"!T!%"b!%"!U!""!!!!!!!a!e"!!:!%"b!&"d!'"%!'"!!!!!!!_!e".!""%!""%!""\!""%!""%!""\!""%!""%!""\!""%!""%!""Y!'"$!""%!""\!'"%!'"!!!!!!!_!e"!!}!&"d!'"%!'"!!!!!!!_!e"!!!!!!!!!!!S!e"!!!!!!!!!!v!""'!""U!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!m!

:notetaker
37e7de584157d84b78be01c235b86f6180168d3f4d60e5d22015e7c5d8972e5d
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -26.901384 7.406094 25.178013 1.000000
saWESD

:harvestableitem
9dc40bdd4d8f93bc108e197a4f8fe997d653e98fbf899c1a1324138b9c914202
1.417381 1.222995 9.246006
0.000000

:harvestableitem
7c1fe956c30dc3e01b9fb4f3cbdb5954368421cc4ce247707d5bbfac53739eb5
2.812147 1.222996 9.009849
0.000000

:harvestableitem
c553c45aaed36946edb03a7082ef0001e3b35d533718907cbd9ca91e5f8bb1c9
3.037114 1.222998 10.869798
0.000000

:harvestableitem
de03fd7e48766599532a56b7a06a3c687007563aea92c58276c13d137a9aaa13
4.245712 1.222997 9.035209
0.000000

:harvestableitem
190c5fa903df228b5b9ed2df8648f09ffefca8a05299dfc4fa2c9a4c69528da7
4.169126 1.222999 10.996418
0.000000

:harvestableitem
f2f633f0a9db542f54c130fb5917597c7254948146b018805e9377eee1083876
2.193257 1.222999 12.528959
0.000000

:harvestableitem
d7eceb60948730fc2946c7bc17fe4da4943641a819d9b3814d8ee42a761ad928
3.710529 1.223001 12.945186
0.000000

:harvestableitem
3c2cb996465573a376b856f4190cf15792e569e105ac5bc42d82345f1581b6f6
5.015851 1.223003 13.441617
0.000000

:harvestableitem
70ec4a17dca88d52b1696f9fa1fe7597f6bca1332f396695b691cde8fa92e02f
3.726475 1.223003 14.520573
0.000000

