Hawsoo ENTity Assortment of IdentitieS    # File type identifier

:character
ba4e20039651d70139ca43f7d5c811af351a88e38d3a1dddfa33924b62f8507f
PLAYER
28.417122 10.086471 38.549294
-3.046321
69.000000
0.000000
0.000000

:voxelfield
c16aa7d29f660f71ac7837fce034786f640c0c7b818880abb72b03a7cb4dd80e
0.999999 -0.001445 0.000170 0.000000 0.001445 0.999999 -0.000856 0.000000 -0.000169 0.000856 1.000000 0.000000 -67.499252 -2.790024 -2.471239 1.000000
99.000000 17.000000 67.000000
e!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"9!'""!&"[!'""!&"[!,"[!,"[!,"[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!""*!""[!""*!""[!""*!""[!""*!""[!""*!""[!,"!!!!!!!W!e"9!&""!'"[!&""!'"[!,"[!,"[!,"[!,"!!!!!!!W!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!f!'"`!'"U!$"+!'"U!$"+!'"!!X!e"!!!!!!f!'"`!'"U!&")!'"U!&")!'"a!%"!s!e"!!!!!!f!'"`!'"U!'"(!'"U!'"(!'"a!%"c!""!1!e"!!!!!!f!'"`!'"U!&")!'"U!&")!'"a!%"!s!e"!!!!!!f!'"`!'"U!$"+!'"U!$"+!'"!!X!e"!!!!!!f!""!?!$"c!$"!!f!e"!!!!!!f!""!?!$"c!$"!!f!e"!!!h!,"d!+"d!""d!$"V!%""!'"\!""^!)"^!$"!!f!e"!!!h!,"d!+"d!""d!$"V!%""!'"\!""^!)"^!$"!!f!e".!$"b!$"a!%"!!3!%"!!u!%""!'"\!""^!)"^!$"!!f!e".!$"b!$"a!%"!!3!%"!!y!'"&!$"a!$"!!!D!""'!""U!e".!$"b!$"a!%"!!3!%"'!'"`!'"`!'"`!'"`!'"%!%"a!$"!!!D!""[!e"!T!%"b!%"!U!""!!!!!!!a!e"!!:!%"b!&"d!'"%!'"!!!!!!!_!e".!""%!""%!""\!""%!""%!""\!""%!""%!""\!""%!""%!""Y!'"$!""%!""\!'"%!'"!!!!!!!_!e"!!}!&"d!'"%!'"!!!!!!!_!e"!!!!!!!!!!!S!e"!!!!!!!!!!v!""'!""U!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"+!+"!!!!!!!!!!!A!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!!S!e"!!!!!!!!!!m!