:StateIdle
animation Idle_Hip
loop      1
trigger   goto_run            StateRun
trigger   goto_jump           StateJumpFromIdle
trigger   goto_fall           StateFall
trigger   goto_combat_mode    StateDrawWeapon


:StateRun
animation Running.inmotion
loop      1
trigger   goto_idle           StateIdle
trigger   goto_jump           StateJumpFromRun
trigger   goto_fall           StateFall
trigger   goto_combat_mode    StateDrawWeapon


:StateJumpFromIdle
animation Jumping_From_Idle
loop      0
trigger   goto_idle           StateLandIdle
trigger   goto_run            StateLandRun
trigger   goto_combat_mode    StateDrawWeapon


:StateJumpFromRun
animation Jumping_From_Run
loop      0
trigger   goto_idle           StateLandIdle
trigger   goto_run            StateLandRun
trigger   goto_combat_mode    StateDrawWeapon


:StateFall
animation Falling
loop      0
trigger   goto_idle           StateLandIdle
trigger   goto_run            StateLandRun
trigger   goto_combat_mode    StateDrawWeapon


:StateLandIdle
animation Land_From_Jumping_From_Idle
loop      0
on_finish StateIdle
trigger   goto_combat_mode    StateDrawWeapon


:StateLandRun
animation Land_From_Jumping_From_Run
loop      0
on_finish StateRun
trigger   goto_combat_mode    StateDrawWeapon


:StateDrawWeapon
animation Draw_Weapon
loop      0
on_finish StateDWIdle
event     0.0                 EventSwitchToHandAttachment
event     0.8                 EventPlaySFXMaterialize
trigger   leave_combat_mode   StateSheathWeapon


:StateSheathWeapon
animation Sheath_Weapon
loop      0
on_finish StateIdle
event     1.0                 EventSwitchToBackAttachment
event     0.315789474         EventPlaySFXBreakoff
trigger   goto_combat_mode    StateDrawWeapon


:StateDWIdle
animation DW_Idle
loop      1
trigger   goto_run            StateDWRun
trigger   goto_attack         StateDWAttack
trigger   leave_combat_mode   StateSheathWeapon


:StateDWRun
animation DW_Run
loop      1
trigger   goto_idle           StateDWIdle
trigger   goto_attack         StateDWAttack
trigger   leave_combat_mode   StateSheathWeapon


:StateDWAttack   # NOTE: For this state, we don't want any triggers to leave before the ending event triggers
animation DW_Attack
loop      0
event     0.0                 EventPlaySFXAttack
event     1.0                 EventEndAttack
on_finish StateDWIdle
