Hawsoo prefab UNK

:voxelfield    # Front Car
0000000000000000000000000000000000000000000000000000000000000000
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.0000000 1.000000
5.000000 6.000000 27.000000
<""!%"$!&"$!&"$!&"$!%""!%"$!&"$!&"$!&"$!%""!<""!<""!<""!<""!"":!"""!"":!"""!"":!"""!"":!"""!<""!>"<!""<!"":!"""!"":!"""!<""!<""!"":!"""!"":!"""!"":!"""!"":!"""!<""!<""!%"$!&"$!&"$!&"$!%""!%"$!&"$!&"$!&"$!%""!<""!<""!<""!

:voxelfield    # Middle Car
0000000000000000000000000000000000000000000000000000000000000000
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.0000000 1.000000
5.000000 6.000000 28.000000
"!<"$!%"$!&"$!&"$!&"$!%"$!%"$!&"$!&"$!&"$!%"$!<"$!<"$!<"$!<"$!"":!""$!"":!""$!"":!""$!"":!""$!<""!>"[!"":!""$!"":!""$!<"$!<"$!"":!""$!"":!""$!"":!""$!"":!""$!<"$!<"$!%"$!&"$!&"$!&"$!%"$!%"$!&"$!&"$!&"$!%"$!<"$!<"$!<""!

:voxelfield    # Middle Car 2
0000000000000000000000000000000000000000000000000000000000000000
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.0000000 1.000000
5.000000 6.000000 28.000000
"!<"$!%"$!&"$!&"$!&"$!%"$!%"$!&"$!&"$!&"$!%"$!<"$!<"$!<"$!<"$!"":!""$!"":!""$!"":!""$!"":!""$!<""!>"[!"":!""$!"":!""$!<"$!<"$!"":!""$!"":!""$!"":!""$!"":!""$!<"$!<"$!%"$!&"$!&"$!&"$!%"$!%"$!&"$!&"$!&"$!%"$!<"$!<"$!<""!

:voxelfield    # Back Car
0000000000000000000000000000000000000000000000000000000000000000
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.0000000 1.000000
5.000000 6.000000 27.000000
"!<""!%"$!&"$!&"$!&"$!%""!%"$!&"$!&"$!&"$!%""!<""!<""!<""!<""!"":!"""!"":!"""!"":!"""!"":!"""!W"<!""<!"""!"":!"""!"":!"""!<""!<""!"":!"""!"":!"""!"":!"""!"":!"""!<""!<""!%"$!&"$!&"$!&"$!%""!%"$!&"$!&"$!&"$!%""!<""!<""!<"
